upstream pymenta-app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/var/www/pymenta/shared/tmp/sockets/unicorn.pymenta.sock fail_timeout=0;
}


server {
    listen 80;
    server_name pymenta.papayalabs.io;

    root /var/www/pymenta/current/public;

    try_files $uri/index.html $uri @app;

    location @pymenta-app {
        proxy_pass http://pymenta-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }



    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

}